@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&family=Open+Sans:wght@400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main-body {
  background-color: #04081d;
}

.grid-container {
  display: grid;
  gap: 20px;
  padding: 1%; 
  justify-content: center;
  width: 98%;
  margin: 0 auto;
  box-sizing: border-box;
}

.grid-item {
  border-radius: 4px;
  background-color: #FFFFFF;
  color: #000000;
  padding: 10px 10px 35px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.grid-item img{
  min-height: 350px;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.grid-item h2 {
  font-family: Raleway;
font-size: 48px;
font-weight: 600;
line-height: 56.35px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
  margin-bottom: 10px;
}

.grid-item p {
  font-family: Open Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.51px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  }

/* Desktop (2x2 Grid, Responsive Width) */
@media (min-width: 1024px) {
  .grid-container {
      grid-template-columns: repeat(2, 1fr); /* 2 columns */
      grid-template-rows: auto;
      max-width: 98%;
  }
  
}


/* Small Tablets (iPad Mini, iPad Air) */
@media (max-width: 991px) {
  .grid-container {
      grid-template-columns: repeat(1, 1fr); /* Force 2 columns */
      width: 97%;
      padding: 1.5%;
      margin: 0 auto;
  }
  .grid-item h2 {
      font-size: 36px;
      line-height: 42px;
  }
  .grid-item p {
      font-size: 16px;
      line-height: 22px;
  }
}

/* Mobile Phones (1 Column) */
@media (max-width: 767px) {
  .content h2 {
    font-size: 38px !important;
    font-weight: 500 !important;
}

.content p {
    font-family: Open Sans;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.51px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}
.section-number { 
  font-size: 64px !important;
  font-weight: 500 !important;
}

  .grid-item{
    margin-bottom: 2%;
  }
  .grid-container {
      width: 97%;
      padding: 2%;
      grid-template-columns: 1fr;
      margin: 0 auto;
  }
  .grid-item h2 {
      font-size: 32px;
      line-height: 37px;
  }
  .grid-item p {
      font-size: 14px;
      line-height: 18px;
  }
  
}
.desktop-view {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 1%; 
  justify-content: center;
  width: 98%;
  margin: 0 auto;
  box-sizing: border-box;
}

/* Mobile/Tablet Layout */

/* Reorder for non-desktop devices */
@media (max-width: 1023px) {
  .grid-item:nth-child(1) { grid-area: item1; }
.grid-item:nth-child(2) { grid-area: item2; }
.grid-item:nth-child(3) { grid-area: item3; }
.grid-item:nth-child(4) { grid-area: item4; }

  .grid-container {
    grid-template-columns: 1fr; /* Single column for mobile */
    grid-template-areas:
      "item2"
      "item1"
      "item3"
      "item4";
  }
}
.about-us-container {
  padding:0%;
  border-radius: 4px;
  color: white;
}
.about-us-container p{
  margin: 2% 0% 0% 0%;
  font-family: Open Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.51px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.about-us-container img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.about-us-container h1{
  margin: 2% 0% 2% 0%;
  font-family: Raleway;
  font-size: 64px;
  font-weight: 600;
  line-height: 75.14px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}


@media (max-width: 1024px) {
  .main-heading-text{
    padding: 60px 0 45px 0 !important;
  }
  .desktop-view { 
    grid-template-columns: repeat(1, 1fr);

   }
   .desktop-view img {
    display: none;
  }


  .about-us-container h1{
      margin:0 0 2% 0;
      font-family: Raleway;
      font-size: 48px;
      line-height: 56.35px;
  }
  .about-us-container p{
      margin: 0;
      max-width: none;
      font-family: Open Sans;
      font-size: 18px;
      line-height: 24.51px;
  }
  .about-us-container-1 {
    height: auto;

    width: 97%;
    padding: 1.5%;
    /* margin: 0% 0% -5% 0%; */
      
  }
}

/* Mobile Layout (<768px) */
@media (max-width: 767px) {
.about-us-container p {
margin: 0 !important;
width: 100%;
padding: 0px !important; /* Smaller padding for mobile */
font-size: 14px !important; /* Slightly larger text for readability */
line-height: 18px !important;
}
.about-us-container h1 {
margin: 0px 0px 30px 0px ;
font-size: 32px !important; /* Better mobile size */
line-height: 38px !important;
}
.about-us-container{
    width: 100%;
}
.about-us-container{
  margin: 0 auto;
max-width: none;
}

}

.parent-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-heading-text{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: white;
  padding: 90px 0 45px 0; /* Fixed initial margins */
}
.main-heading-text p {
  padding: 1.5%;
  font-family: Open Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.51px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

}

.main-heading-text h1{
  font-family: Raleway;
  font-size: 64px;
  font-weight: 600;
  line-height: 75.14px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.top-section{
  margin-bottom: 5%;
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: url("./assets/top-section-background.svg") no-repeat center/cover;
  color: white;
}
.top-section h1{
  font-family: Raleway;
  font-size: 80px;
  font-weight: 500;
  line-height: 93.92px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-bottom: 2%;
}
.top-section h2{
  width: 621px;
  font-family: Open Sans;
  font-size: 26px;
  font-weight: 400;
  line-height: 35.41px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.top-section span{
  color: #1E90FF;
}

@media (max-width: 1024px) {

  .main-heading-text p{
      padding: 3%;
  }
  .main-heading-text h1{
      font-size: 48px;
      font-weight: 600;
      line-height: 56.35px;
  }
  .top-section{
      height: 318px;
  }

  .top-section h1 {
      font-size: 64px; /* Adjust font size for tablets */
      line-height: 75.14px;
  }

  .top-section h2 {
      width: 360px;
      font-size: 18px; /* Adjust font size for tablets */
      line-height: 24.51px;
  }


}

/* Small Tablets (Portrait and landscape, <= 768px) */
@media (max-width: 768px) {
  .main-heading-text{
    padding: 45px 0 22.5px 0;
  }
  .main-heading-text p {
  font-size: 12px;
  line-height: 16.34px;

}

  .main-heading-text h1{
      font-size: 38px;
      font-weight: 600;
      line-height: 44.61px;
  }

  .top-section{
      height: 223px;
  }
  .top-section h1 {
      font-size: 48px; /* Smaller font size for smaller tablets */
      line-height: 56.35px;
  }

  .top-section h2 {
      width: 314px;
      font-size: 12px; 
      line-height: 16.34px;
      padding: 0 20px; 
  }
}

.pricing-container {
  max-width: 1440px;
  margin: 2rem auto;
  padding: 20px 20px 6% 20px;

}

.pricing-header {
  text-align: center;
  margin-bottom: 3rem;
}

.pricing-header h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 1rem;
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.pricing-card {
  background: #04081d; /* Set entire card background to black */
  border-radius: 8px;
  border: solid white 1px;
  padding: 0; /* Remove padding from card */
  transition: transform 0.3s ease;
  overflow: hidden; /* Ensures rounded corners on child elements */        }

.pricing-card:hover {
  transform: translateY(-5px);
}

.card-header {
  text-align: left;
  padding: 1rem;
  background-color: #04081d;
  margin-bottom: 0; /* Remove margin */
}

.card-header h3 {
  font-family: Raleway;
  font-size: 24px;
  font-weight: 400;
  line-height: 28.18px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #D8D8D8;
  margin-bottom: 0.5rem;
}

.price {
  font-family: Open Sans;
  font-size: 48px;
  font-weight: 400;
  line-height: 65.37px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #FFFFFF;
  margin: 1rem 0;
}

.span1 {
  font-family: Open Sans;
  font-size: 24px;
  font-weight: 400;
  margin-left: 1%;
  line-height: 32.68px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #D8D8D8;
}

.span2{
  font-family: Open Sans;
  font-size: 32px;
  font-weight: 400;
  line-height: 44px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #FFFFFF;
}

.para1{
  font-family: Open Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.51px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #D1D1D1;
  margin-bottom: 1.5rem !important;

}

.features {
  list-style: none;
  margin: 1.5rem 1.5rem 1.5rem 1rem;
  background-color: #04081d;
  
}

.features li {
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.79px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #FFFFFF;
  position: relative;
  padding-left: 30px;
  margin-bottom: 15px;
  display: flex;
  align-items: flex-start;
}

.features li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 2px;
  width: 20px;
  height: 20px;
  background-size: contain;
  background-repeat: no-repeat;
}

.features li.tick::before {
  background-image: url('./assets/correct.svg');
}

.features li.cross::before {
  background-image: url('./assets/wrong.svg');
}

.feature-text {
  display: inline-block;
  white-space: normal;
  padding-left: 10px;
  text-indent: 0;
}
.btn {
  margin-bottom: 1rem !important;
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.79px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  padding: 3px 0 3px 0;
  border-radius: 4px;
  border: solid white 1px ;
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  background: #00000033;
  color: white;
  text-decoration: none;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #2980b9;
}

/* Tablet Layout (2x2 grid) */
@media (max-width: 1024px) {
  .pricing-grid {
      grid-template-columns: repeat(2, 1fr);
  }
  .pricing-card {
  padding: 0 !important;
  }
}

/* Mobile Layout (1 column) */
@media (max-width: 768px) {
  .pricing-grid {
      grid-template-columns: 1fr;
  }
}

/* Small Mobile Adjustments */
@media (max-width: 480px) {
  .pricing-card {
      padding: 1.5rem;
  }

}

@media (max-width: 1024px) and (min-width: 768px) {
.pricing-grid {
  grid-template-columns: repeat(2, 1fr);
  }
}


.main-container-contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 98%;
  padding: 1%;
  margin: 5vh 0;
}

.info-container-contact, .form-container-contact {
  width: 48%;
  padding: 20px;
  color: white;
}

.info-container-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #04081d;
}
.info-container-contact h2{
  font-family: Raleway;
  font-size: 58px;
  font-weight: 400;
  line-height: 75.14px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.info-container-contact p{
  margin: 5% 0;
  font-family: Open Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.51px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.info-container-contact h4{
  margin: 1% 0;
  font-family: Open Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.51px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.form-container-contact {
  background-color: none;
  background: linear-gradient(#04081d, #04081d) padding-box,
  linear-gradient(to top, #0059FF, #04081d) border-box;
  border-radius: 5px;
  border: 5px solid transparent;
}
.form-container-contact h1 {
  margin-bottom: 10px;
  font-family: Raleway;
  font-size: 58px;
  font-weight: 400;
  line-height: 56.35px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.form-container-contact p{
  padding: 2% 0;
  font-family: Open Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.51px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.form-label{
  font-family: Raleway;
  font-size: 17px;
  font-weight: 600;
  line-height: 19.96px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.contact-grid {
   display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.contact-item {       
  background-color: transparent;
  text-align: left;
}
.contact-item h3{
  font-family: Open Sans;
  font-size: 32px;
  font-weight: 400;
  line-height: 43.58px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.contact-item p{
  font-family: Open Sans;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 2%;
  line-height: 24.51px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.form-group {
display: flex;
gap: 20px;
margin-bottom: 15px;
}

.form-group label {
  font-family: Raleway;

flex: 1;
display: flex;
align-items: normal; /* Vertical alignment */
gap: 10px; /* Space between label text and input */
}

.form-group input {
font-family: Raleway;
margin-bottom: 20px;
font-size: 17px;
font-weight: 600;
line-height: 19.96px;
background: transparent;
border: none;
border-bottom: 1px solid white;
color: white;
outline: none;
flex-grow: 1; /* Makes input expand to fill available space */
width: auto; /* Remove fixed width */
}

/* Label text styling */
.form-group label span {
white-space: nowrap; /* Prevent text wrapping */
}        textarea{
  width: 100%;
  background: transparent;
  border: none;
  border-bottom: 1px solid white;
  color: white;
  outline: none;
  height:10% ;
  font-family: Raleway;
  font-size: 17px;
  font-weight: 600;
  line-height: 19.96px;
  margin-bottom: 20px;
  resize: none;
}
.button-contact-form-container-contact{
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 2.5% 0 5% 0;
}
.button-contact-form {
  background-color: #1E90FF;
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px 30px;
  border-radius: 4px;
  font-size: 16px;
}

/* Existing styles remain the same */

/* Tablet/iPad Portrait (768px - 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
.main-container-contact {
flex-direction: column;
margin: 0 auto;
width: 97%;
padding: 1%;
}

.info-container-contact, .form-container-contact {
width: 100%;
padding: 15px;
}
.form-container-contact {
width: 85%;
}
.info-container-contact h2 {
font-size: 48px;
line-height: 60px;
}

.contact-grid {
grid-template-columns: repeat(3, 1fr);
gap: 15px;
}

.contact-item h3 {
font-size: 24px;
line-height: 32px;
}

.form-container-contact h1 {
font-size: 36px;
line-height: 44px;
}

textarea {
height: 15%;
}
}

/* Mobile Phones (<= 767px) */
@media (max-width: 767px) {
.main-container-contact {
flex-direction: column;
width: 100%;
padding: 2%;
}
.form-container-contact p{
margin-bottom: 4%;
}
.info-container-contact, .form-container-contact {
width: 95%;
padding: 15px;
}

.info-container-contact h2 {

font-size: 32px;
line-height: 48px;
}

.contact-grid {
grid-template-columns: 1fr;
}

.contact-item {
text-align: left;
}

.form-container-contact h1 {
font-size: 28px;
line-height: 36px;
}

.form-group {
flex-direction: column;
gap: 15px;
}

textarea {
height: 25%;
}

.button-contact-form {
width: 100%;
padding: 15px 0;
}
}

/* iPad Pro Portrait (1024px) specific adjustment */
@media (width: 1024px) and (height: 1366px) {
.main-container-contact {
padding: 3%;
}

.info-container-contact h2 {
font-size: 46px;
}

.contact-item h3 {
font-size: 28px;
}
}

      .grids {
          display: grid;
      gap: 20px;
      width: 100%;
      margin:0 auto;
      grid-template-columns: 1fr;
      padding: 0% 0% 10% 0%;
    }
    .section::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7); 
      z-index: 1;
      opacity: 0.8;
    }
    
    .section-number, 
    .content {
      position: relative;
      z-index: 2;
    }
    
    .section {
      position: relative;
      min-height: 300px;
      padding: 2rem;
      border: solid white 1px;
      overflow: hidden;
      /* background:url('./assets/services-background.png') center/cover; */
      color: white;
    }

    /* Number Styling */
    .section-number {
      
        font-family: Raleway;
        font-size: 80px;
        font-weight: 500;
        line-height: 93.92px;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        position: absolute;
        top: 5px;
        right: 1%;
        color: #FFFFFF;
    }

    /* Content Styling */
    .content {
      position: absolute;
      bottom: 20px;
      left: 20px;
      max-width: 80%;
    }

    .content h2 {
        font-family: Raleway;
        font-size: 48px;
        font-weight: 500;
        line-height: 56.35px;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        margin-bottom: 0.5rem;
    }

    .content p {
        font-family: Open Sans;
        font-size: 18px;
        font-weight: 400;
        line-height: 24.51px;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
    }
    
    /* Responsive Layouts */
    @media (min-width: 768px) {
      .section-number{
        font-size: 63px;
      } /* Tablets */
      .grids {
        width: 97%;
        grid-template-columns: repeat(2, 1fr);
      }
      /* Full-width first section */
      .section:nth-child(1) {
        grid-column: 1 / -1;
      }
      h2 { font-size: 38px; }
    }