@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap');

.font-raleway {
  font-family: 'Raleway', sans-serif;
}

/* Optimized Animation Keyframes */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes scaleIn {
  from { transform: scale(0.95); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Animation classes - reduced number and simplified */
.fade-in {
  animation: fadeIn 0.3s ease-out forwards;
}

.scale-in {
  animation: scaleIn 0.3s ease-out forwards;
}

.slide-up-fade {
  animation: slideUp 0.4s ease-out forwards;
}

.slide-up-fade-delay {
  animation: slideUp 0.4s ease-out 0.1s forwards;
  opacity: 0;
}

.fade-in-delay {
  animation: fadeIn 0.4s ease-out 0.2s forwards;
  opacity: 0;
}

.fade-in-delay-2 {
  animation: fadeIn 0.4s ease-out 0.3s forwards;
  opacity: 0;
}

.fade-in-delay-3 {
  animation: fadeIn 0.4s ease-out 0.4s forwards;
  opacity: 0;
}

/* Optimized glow orbs - reduced number and simplified */
.glow-orb {
  position: absolute;
  border-radius: 50%;
  pointer-events: none;
  filter: blur(40px);
}

.glow-orb-1 {
  top: 10%;
  left: 10%;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(59, 130, 246, 0.1) 0%, rgba(59, 130, 246, 0) 70%);
  animation: glow1 35s infinite alternate;
  will-change: transform;
}

.glow-orb-2 {
  top: 50%;
  right: 10%;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(99, 102, 241, 0.1) 0%, rgba(99, 102, 241, 0) 70%);
  animation: glow2 45s infinite alternate;
  will-change: transform;
}

.glow-orb-3 {
  bottom: 10%;
  left: 40%;
  width: 250px;
  height: 250px;
  background: radial-gradient(circle, rgba(79, 70, 229, 0.1) 0%, rgba(79, 70, 229, 0) 70%);
  animation: glow3 40s infinite alternate;
  will-change: transform;
}

/* Simplified glow orb animations using transform only */
@keyframes glow1 {
  0% { transform: translate(0, 0); }
  100% { transform: translate(30px, 30px); }
}

@keyframes glow2 {
  0% { transform: translate(0, 0); }
  100% { transform: translate(-30px, 30px); }
}

@keyframes glow3 {
  0% { transform: translate(0, 0); }
  100% { transform: translate(30px, -30px); }
}

/* Optimized noise texture with a static pattern */
.noise-texture {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.25'/%3E%3C/svg%3E");
}

/* Grid overlay as background image */
.grid-overlay {
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23202020' fill-opacity='0.05'%3E%3Cpath d='M36 34h4v1h-4v-1zm0-2h4v1h-4v-1zm0-2h4v1h-4v-1zm0-2h4v1h-4v-1zm0-2h4v1h-4v-1zm0-2h4v1h-4v-1zM34 34h1v1h-1v-1zm0-2h1v1h-1v-1zm0-2h1v1h-1v-1zm0-2h1v1h-1v-1zm0-2h1v1h-1v-1zm0-2h1v1h-1v-1zM32 34h1v1h-1v-1zm0-2h1v1h-1v-1zm0-2h1v1h-1v-1zm0-2h1v1h-1v-1zm0-2h1v1h-1v-1zm0-2h1v1h-1v-1zM30 34h1v1h-1v-1zm0-2h1v1h-1v-1zm0-2h1v1h-1v-1zm0-2h1v1h-1v-1zm0-2h1v1h-1v-1zm0-2h1v1h-1v-1zM28 34h1v1h-1v-1zm0-2h1v1h-1v-1zm0-2h1v1h-1v-1zm0-2h1v1h-1v-1zm0-2h1v1h-1v-1zm0-2h1v1h-1v-1z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

/* Benefit items with simplified hover effects */
.benefit-item {
  transition: transform 0.3s ease;
}

.benefit-item:hover {
  transform: translateY(-2px);
}

.benefit-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(59, 130, 246, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(59, 130, 246, 0.8);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.benefit-item:hover .benefit-icon {
  background: rgba(59, 130, 246, 0.2);
  color: rgba(59, 130, 246, 1);
}

/* Optimized CTA buttons */
.primary-cta,
.secondary-cta {
  padding: 0.875rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.primary-cta:hover,
.secondary-cta:hover {
  transform: translateY(-2px);
}

.primary-cta {
  background-color: #3b82f6;
  color: white;
}

.primary-cta:hover {
  background-color: #2563eb;
}

.secondary-cta {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: white;
}

.secondary-cta:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
}

/* Service cards with optimized hover effects */
.service-card {
  background: rgba(15, 23, 42, 0.5);
  border: 1px solid rgba(30, 41, 59, 0.8);
  border-radius: 0.75rem;
  padding: 1.5rem;
  transition: transform 0.3s ease, background-color 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.service-card.hovered {
  transform: scale(1.03);
}

.service-card:hover {
  background: rgba(15, 23, 42, 0.7);
}

/* Service icon containers */
.service-icon-container {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.25rem;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.service-card:hover .service-icon-container {
  transform: scale(1.05);
}

.service-icon {
  transition: color 0.3s ease;
}

/* Service color variants - simplified */
.blue-service .service-icon-container {
  background: rgba(59, 130, 246, 0.15);
}

.blue-service:hover .service-icon-container {
  background: rgba(59, 130, 246, 0.25);
}

.indigo-service .service-icon-container {
  background: rgba(99, 102, 241, 0.15);
}

.indigo-service:hover .service-icon-container {
  background: rgba(99, 102, 241, 0.25);
}

.green-service .service-icon-container {
  background: rgba(16, 185, 129, 0.15);
}

.green-service:hover .service-icon-container {
  background: rgba(16, 185, 129, 0.25);
}

.purple-service .service-icon-container {
  background: rgba(139, 92, 246, 0.15);
}

.purple-service:hover .service-icon-container {
  background: rgba(139, 92, 246, 0.25);
}

/* Service title hover effects */
.service-title {
  transition: color 0.3s ease;
}

.blue-service:hover .service-title {
  color: rgba(59, 130, 246, 1);
}

.indigo-service:hover .service-title {
  color: rgba(99, 102, 241, 1);
}

.green-service:hover .service-title {
  color: rgba(16, 185, 129, 1);
}

.purple-service:hover .service-title {
  color: rgba(139, 92, 246, 1);
}

/* Service description and arrow animations */
.service-description {
  transition: color 0.3s ease;
}

.service-card:hover .service-description {
  color: rgba(255, 255, 255, 0.7);
}

.service-arrow {
  margin-top: 1rem;
  opacity: 0;
  transform: translateY(5px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.service-card:hover .service-arrow {
  opacity: 1;
  transform: translateY(0);
}

/* Optimized for mobile */
@media (max-width: 768px) {
  .glow-orb {
    opacity: 0.15;
    filter: blur(30px);
  }
  
  .glow-orb-1, 
  .glow-orb-2, 
  .glow-orb-3 {
    width: 200px;
    height: 200px;
  }
}

@media (max-width: 640px) {
  /* Disable animations on small screens for better performance */
  .glow-orb {
    display: none;
  }
  
  .service-card.hovered {
    transform: none;
  }
  
  .service-card:hover .service-icon-container {
    transform: none;
  }
}